spring.application.name=Ansari-shop
spring.datasource.url =jdbc:mysql://localhost:3306/ansari_shop
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto =update
management.endpoint.info.enabled=true
